$TTL 900
@       IN      SOA     bastion.ocp.koko.       hostmaster.ocp.koko. (
        2019062001
        1D
        1H
        1W
        3H
)
        IN      NS      bastion.ocp.koko.
1       IN      PTR     bastion.ocp.koko.
10      IN      PTR     master-0.ocp.koko.
11      IN      PTR     master-1.ocp.koko.
12      IN      PTR     master-2.ocp.koko.
;20 IN PTR infnod-0.ocp.koko.
;21 IN PTR infnod-1.ocp.koko.
30      IN      PTR     cptnod-0.ocp.koko.
31      IN      PTR     cptnod-1.ocp.koko.
;32 IN PTR cptnod-1.ocp.koko.
253     IN      PTR     bootstrap.ocp.koko.